let arrays = [[1, 2, 3], [4, 5], [6]];
console.log(arrays.reduce((a, b) => a.concat(b)));
//reduce используется для последовательной обработки каждого элемента
//массива с сохранением промежуточного результата.
//concat возвращает новый массив, состоящий из массива, 
//на котором он был вызван, соединённого с другими массивами 
